<!DOCTYPE html>
<html>
    <head>
        <title>My favorite superhero</title>
        <style>
		body{font-family: roboto;color:black;font-size:20px;padding:2px 3px 4px 5px;
     border:0px;max-width:1000px;background:#7a8791 ;color:black ;}
h1{color : #a10000;margin: 0px;}
h2{font-size: 22px;font-style: italic;font-family:Open Sans;font-weight: bolder}

.box{
    display:inline-block;
     width:40%;
    float:left;

}

h4{
    font-weight:bolder;
    color: black;
    padding-top: 50px; 
    padding-left: 250px;
font-size: 25px;
}

h5{
    font-weight:bolder;
    color: black;
    padding-top: 50px; 
    padding-left: 150px;
font-size: 25px;
}


.list_box

{
    padding-left: 300px;
    width:100%;
    overflow: hidden;
        
}
#content
{
    
    background-color: rgba(0,0,0,0.7); 
    max-width: 450px;
    
    padding: 30px 20px;
    
    
}
#pa
{
    padding-left:90px;
    width: 1200px;
        
}

#space{
    padding:200px;
}


#image{
    padding-right: 100px; 
    
    height: 300px;
    
    float:left;}
    #background-image
    {
        background-image: url('/ui/fire1.jpg')  ;
        height: 900px;
        width:1500px;
     
        
        color: #fff;
        
        
            
    }
    
    #b{
        background-color: rgba(0,0,0,0.3);
    }
       
       

#intro{
   width: 1500px;
   height:900px;
   
       
    
    overflow: auto;
    
}
table{
    width: 100%;
    border: 1px solid;
    border-collapse: collapse;
}

th,td{
    padding: 15px;
    border:1px solid #a4a4a4;
    height: 30px;
    
    
        
    
        
}
th{
    text-align: center;
    background-color: #ececec;
}

#villian{
 padding-left: 250px;
    padding-top: 20px;
}

#clark
{
   
   max-width: 100%;
    
}
#clarkc
{
    padding-top: 10px; 
    padding-left: 300px;
    width: 1000px;
    
}

#clarkimg{
    padding-top: 250px;
    height:10px;
    width: 10px;
        
    float: left;
    
}

p3
{
    
  
    overflow: auto;
        
   
    
}


#footer
{
 float:right;
 
 
}


nav{
    list-style-type: none;
    
}

li a {
    display: inline;
    color:#666;

    text-decoration: none;
    padding:16px 14px;
  }

  .logo{
      float:left;
      height:50px;
      width:64px; 
          
  }
  
  #footer{
  margin-left:100px;
  }
  
  
  
		</style>
    
    </head>
    
   
   <body>
      
 
       <div id='intro'> 
     
            <div id='background-image' > 
                <div id="header">
                    <a href="#" class="logo">
                        <img src="/ui/logo3.png">
                </a>
                <nav style="float:right;">
                    <ul type="none">
                        <li><a  href="#villian">Villian</a> 
                        <a href="#clarkc">Secret Identity</a></li>
                            
                    </ul> 
                    </nav>                
                </div>
                
                
                  <h1 style="padding-left: 700px;padding-top:15px"><b><i>Superman</i></b>
               
                  </h1>
                
                <center>
                    <div id='space'>
                        
                    </div>
                    <div id="content"><h2>A Champion of Justice, Greatest and most lethal sword of Justice League</h2>
               
                
                    </div></center>
       
            </div> </div>  

       <div id='pa'>
        <p> Superman is a fictional superhero appearing in American comic books published
            by DC Comics.
            The character was created by writer Jerry Siegel and 
            artist Joe Shuster,high school students living in Cleveland, Ohio, in 1933.
  To know more about him
            <a href="https://en.wikipedia.org/wiki/Superman" target="_blank" > 
                <b style="color:#a10000;font-size:30px" >  click here</b> </a>. </p> 
       
</div>
       
    
               
<div class="list_box">
        <ul type ="disc">
            
            <div class="box">
        <h3>Abilities </h3>
        <li>Flight</li>
        <li>Super Strength</li>
        <li>X-Ray Vision</li>
        <li>Heat Vision</li>
        <li>Cold Breath</li>
        <li>Super Speed</li></div>
       </ul>
        <ol type="1">
            <div class="box">
                  
            <h3>Team</h3>
            <li>Batman</li>
        <li>Wonder Woman</li>
        <li>Flash</li>
        <li>Green Lantern</li>
        <li>Cyborg</li>
        <li>Robin</li></div>
       </ol>
</div>
   
 <div id='villian'>
     <a id="vll"></a>
     <h4>Superman Villains</h4>
        <table>
            <tbody>
            
                <tr>
                <th>NAME</th>
                <th>ABILITIES</th>
               </tr>

               <tr>
                   <td>Metallo</td>
                   <td>Metallo’s metallic body offers him a high degree of protection from physical and energy attacks. He has enhanced abilities and no longer needs to eat, sleep, or breathe.
                      </tr>
                      
                      <tr>
                          <td>Darkseid </td>
                          <td>Superhuman strength, speed, and durability Flight Energy and mass manipulation Omnipresence Omnipotence Telekinesis Invulnerability Teleportation Time travel Immortality Omega powers, including projection of Omega beams Avatar creation Energy absorption</td>
                          
                      </tr>
                        
                      <tr>
                          <td>General Zod</td>
                          <td>Superhuman Strength, Agility, Speed, Durability, Mild Regeneration, Heightened Senses, Flight, Invulnerability, Heat Vision, X-Ray Vision, Binocular Vision, Super Breath, & Freeze Breath.</td>
                          
                      </tr>

                      <tr>
                          <td>
                              Brainiac
                          </td>
                          <td>
                              "Twelfth level" intelligence Superhuman strength and durability Discharge of energy blasts from hands Projection of tendrils from limbs that channel electricity Flight Ability to mimic Kryptonian superpowers Technopathy.
                              
                          </td>
                      </tr>
                      <tr>
                          <td>Doomsday
                          </td>
                          <td>Superhuman strength, speed and stamina Invulnerability Immortality Accelerated healing factor Reactive adaptation/self-evolution Power replication Immunity to telepathy Incredible willpower
                          </td>
                         
                              
                      </tr>/ui/
                      <tr>
                          <td>Mongul</td>
                          <td>Superhuman Strength,Superhuman Speed,Superhuman Stamina,Superhuman Agility,Near invulnerability,Teleportation,Limited telepathy,Limited Telekinesis,Energy Projection,Access to vast alien technology</td>
                      </tr>
                      
            </tbody>
        </table>
 </div>
       <div id="clarkimg">
            <img src="/ui/sup.jpg">
       </div>
       <div id="clarkc">
           <h5>Superman Identity : Clark Kent</h5>
   <p3>
       Clark Kent, on the other hand, is a misfit, clumsy, lacks confidence, disrespected and underappreciated, mocked, misunderstood, alienated, the water boy, ignored, and pretty much a nobody. Had he not been a humble man, he would be a perfect candidate for an excellent villain. Dousing my flame of narcissism with water in the form of reminding myself that it’s not about me, I was able to see Clark for what he is to Superman, rather than the feelings I have toward him—and to my amazement, I discovered the man is a hero. I believe that our connections with different superheroes can tell us a lot about ourselves, and so I decided to move past my bruised ego by being compared to Clark Kent, and instead take a closer look at his character.

First of all, Clark Kent is really Kal-El’s humanity. Kal-El is an orphaned alien, sent to earth as a pilgrim of hope for his own race while inadvertently offering hope to the human race. Clark Kent would be more of the Jesus Christ in the religious perspective—the physio-spiritual bridge between God and humanity and the walking sacrifice or ultimate symbol of compassion. Typically, Superman is compared to Jesus, but Jesus was ridiculed and treated as though he was inferior, aside from the few who knew he was. Jesus frequently hid in plain sight, like Clark Kent. Jesus was the walking example of humility, never taking credit for any of the amazing miracles he did. The same goes with Clark Kent. He chose to lower himself, as his way to be approachable. Clark Kent has the ability to fry someone with one look and turn them into a piece of Popeye’s chicken if he wants to, but he chooses to remain submissive, yielding to his role, because he realizes his purpose is far greater than his need for validation.
      
   </p3>
            </div>
       
       <br>
	   <br>
	   <br>
       
	  
   <div id="footer">
       <p4> Article By -  </p4>
	   <br>
	   
	   <p5 style="padding-left:5px">  V Sanjay Deva Rao</p5>
       
    </div>
	
	 <br>
	 <br>
	 <br>
	 <br>
</body>
        
</html>
           